<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tv_udrm_list"
    android:descendantFocusability="blocksDescendants" >

    <TextView
        android:id="@+id/email_list_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/tv_white"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/email_list_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center_horizontal"
        android:textColor="@color/tv_white"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/email_list_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/tv_white"
        android:textSize="25sp" />

</LinearLayout>