<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_epg_list"
    android:layout_width="620px"
    android:layout_height="580px"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="92px"
    android:background="@drawable/tv_epg_bg" >

    <View
        android:id="@+id/tv_epg_focus"
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/tv_epg_focus" />

    <LinearLayout
        android:id="@+id/tv_epg_header"
        android:layout_width="wrap_content"
        android:layout_height="48px"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="5px" >

        <ImageView
            android:id="@+id/tv_epg_pre"
            android:layout_width="36px"
            android:layout_height="22px"
            android:layout_marginRight="30px"
            android:layout_marginTop="10px"
            android:src="@drawable/tv_epg_pre" />

        <TextView
            android:id="@+id/tv_epg_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2013-02-22"
            android:textColor="#FFFFFF"
            android:textSize="30px" />

        <ImageView
            android:id="@+id/tv_epg_next"
            android:layout_width="36px"
            android:layout_height="22px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="10px"
            android:src="@drawable/tv_epg_next" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tv_epg_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_epg_header"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/tv_epg_items"
        android:gravity="center_horizontal|bottom"
        android:paddingBottom="10px"
        android:text="@string/tv_epg_hint"
        android:textColor="#FFFFFF"
        android:textSize="30px" />

</RelativeLayout>