<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_epg_brief"
    android:layout_width="620px"
    android:layout_height="580px"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="92px"
    android:background="@drawable/tv_epg_bg"
    android:orientation="vertical"
    android:padding="5px" >

    <TextView
        android:id="@+id/tv_epg_brief_title"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="30px" />

    <TextView
        android:id="@+id/tv_epg_brief_time"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_below="@id/tv_epg_brief_title"
        android:layout_marginLeft="8dp"
        android:textColor="#FFFFFF"
        android:textSize="30px" />

    <TextView
        android:id="@+id/tv_epg_brief_content"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:layout_below="@id/tv_epg_brief_time"
        android:layout_marginLeft="8dp"
        android:maxLines="12"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textColor="#FFFFFF"
        android:textSize="30px" />

</LinearLayout>