<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_option_list"
    android:layout_width="1280px"
    android:layout_height="92px"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/tv_options_bg" >

    <ImageView
        android:id="@+id/tv_option_focus"
        android:layout_width="322px"
        android:layout_height="92px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/tv_option_focus" />

    <LinearLayout
        android:id="@+id/tv_option_container"
        android:layout_width="1280px"
        android:layout_height="92px"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

</RelativeLayout>