<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180px"
    android:layout_height="92px"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/option_icon"
        android:layout_width="36px"
        android:layout_height="36px" />

    <TextView
        android:id="@+id/option_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10px"
        android:textColor="#FFFFFF"
        android:textSize="32px" />

</LinearLayout>