<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1280px"
    android:layout_height="720px"
    android:background="@drawable/tv_search_bg" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:gravity="center"
        android:text="@string/tv_search_title"
        android:textColor="@color/tv_unselected"
        android:textSize="32px" />

    <LinearLayout
        android:id="@+id/tv_search_tab"
        android:layout_width="854px"
        android:layout_height="572px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tv_search_prg_bg"
        android:orientation="vertical"
        android:padding="0dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75px"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/tv_chn_tv"
                android:textColor="@color/tv_unselected"
                android:textSize="30px" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/tv_chn_radio"
                android:textColor="@color/tv_unselected"
                android:textSize="30px" />
        </LinearLayout>

        <ListView
            android:id="@+id/tv_progress_list"
            android:layout_width="match_parent"
            android:layout_height="280px"
            android:background="@android:color/transparent"
            android:divider="@drawable/tv_search_list_divider"
            android:dividerHeight="1px"
            android:listSelector="@android:color/transparent"
            android:paddingTop="15px" />

        <TextView
            android:id="@+id/tv_message_info"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:gravity="left|center_vertical"
            android:paddingLeft="58px"
            android:textColor="@color/tv_unselected"
            android:textSize="28px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:orientation="horizontal"
            android:paddingLeft="58px"
            android:paddingRight="58px" >

            <ProgressBar
                android:id="@+id/tv_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:max="100"
                android:paddingBottom="20px"
                android:paddingTop="20px" />

            <TextView
                android:id="@+id/tv_progress_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:textSize="28px" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>