<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="720px"
    android:layout_height="500px"
    android:background="@drawable/tv_search_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_satellite_edit_title"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:gravity="center"
        android:text="@string/tv_satellite_list"
        android:textColor="@color/tv_unselected"
        android:textSize="32px" />

    <LinearLayout
        android:id="@+id/tv_satellite_edit_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/tv_satellite_edit_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/tv_unselected"
        android:textSize="32px" />

    <LinearLayout
        android:id="@+id/tv_satellite_edit_help"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_marginBottom="60px"
        android:gravity="right"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_satellite_edit_help1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tv_info_save"
            android:textColor="@color/tv_white"
            android:textSize="32px" />

        <TextView
            android:id="@+id/tv_satellite_edit_help2"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tv_info_cancel"
            android:textColor="@color/tv_white"
            android:textSize="32px" />
    </LinearLayout>

</LinearLayout>