<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_udrm_info"
    android:layout_width="fill_parent"
    android:layout_height="580px"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="92px"
    android:layout_marginLeft="330sp"
    android:layout_marginRight="330sp"
    android:background="@drawable/tv_setting_bg"
    android:orientation="vertical"
    android:paddingTop="10sp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.0"
        android:gravity="center"
        android:paddingTop="10sp"
        android:text="@string/rs_udrm_info"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="35sp" />

    <TableLayout
        android:id="@+id/TableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.0"
        android:paddingLeft="30sp" >

        <TableRow
            android:id="@+id/TableRow"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/TextView14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="@string/rs_udrm_sn"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_udrm_sn"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="2"
                android:text="1234567893301234"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="28sp" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow06"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/TextView19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rs_remain_money"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_udrm_remain_money"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="28sp" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rs_sw_version"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_udrm_sw_version"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="28sp" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow04"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/TextView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rs_factory_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_udrm_factory_id"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="2"
                android:text="17"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="28sp" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow03"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/TextView08"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rs_model_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_udrm_model_id"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="2"
                android:text="3"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="28sp" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow05"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/TextView15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rs_area_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_udrm_area_id"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="2"
                android:text="5100"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="28sp" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow02"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rs_operator_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_udrm_operator_id"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="2"
                android:text="65"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="28sp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/Udrm_Email_Buttion"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:background="@drawable/tv_udrm_button"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/rs_email"
        android:textColor="@color/tv_white"
        android:textSize="28dp" />

    <Button
        android:id="@+id/Udrm_Licence_Buttion"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:background="@drawable/tv_udrm_button"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/rs_ppc_licence"
        android:textColor="@color/tv_white"
        android:textSize="28dp" />

    <Button
        android:id="@+id/Udrm_Setting_Buttion"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:background="@drawable/tv_udrm_button"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/rs_modify_pin"
        android:textColor="@color/tv_white"
        android:textSize="28dp" />

</LinearLayout>