<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="351px"
    android:layout_height="62px"
    android:background="@drawable/vol_bg"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/vol_bar_id_speaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10px"
        android:background="@drawable/vol_speaker" />

    <ProgressBar
        android:id="@+id/vol_bar_id_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="217px"
        android:layout_height="10px"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10px"
        android:max="30"
        android:progress="0"
        android:progressDrawable="@drawable/volume_progressbar_style"
        android:secondaryProgress="0" />

    <TextView
        android:id="@+id/vol_bar_id_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15px"
        android:text="24"
        android:textSize="24px" />

</LinearLayout>